<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Follow Along Nav</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Cool</h2>
        <nav class="top">
            <div class="dropdownBackground">
                <span class="arrow"></span>
            </div>

            <ul class="cool">
                <li>
                    <a href="#">About Me </a>
                    <div class="dropdown dropdown1">
                        <div class="bio">
                            <img src="C:\Users\Karolina\Desktop\ja.jpg">
                            <p>Pretty girl!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Projects</a>
                    <ul class="dropdown projects">
                        <li>
                            <span class="project">JS-Drum-Kit</span>
                            <a href="https://dryadalis.github.io/JS-Drum-Kit/" target="_blank"></a>
                        </li>
                        <li>
                            <span class="project">The Voiceinator</span>
                            <a href="https://dryadalis.github.io/The-Voiceinator-/" target="_blank"></a>
                        </li>
                        <li>
                            <span class="project">Video Player</span>
                            <a href="https://dryadalis.github.io/Custom-HTML5-Video-Player/" target="_blank"></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Social Media</a>
                    <ul class="dropdown dropdown3">
                        <li class="button" href="https://www.facebook.com/kika.romanska">Facebook</li>
                    </ul>
                </li>
            </ul>
        </nav>
        <script src="script.js"></script>
    </body>
</html>